<html>
<body>

<!--- REMOVE -->
<a href="http://sourceforge.net/projects/macdylibbundler/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=186987&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
<!------------->

<table align="center" width="75%" bgcolor="#EEEEEE" border="1" >
<tr><td>

<center><h3>New! <i>Captain MacLib</i> QuickLook plugin</h3></center>
<table border="0" widh ="100%">
<tr>
<td width="25%" align="center"> <img src="maclib.jpg"/><br/>&nbsp; </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
Use this simple Quicklook plugin to instantly get info about any library/executable, including architectures and dependencies.

<list>
<li/>
<A href="http://downloads.sourceforge.net/macdylibbundler/CaptainMacLib0.1_Build.zip">Download CaptainMacLib v0.1 now</A>
<li/>
<A href="http://downloads.sourceforge.net/macdylibbundler/CaptainMacLib0.1_Src.zip">Get the source code</A></list>

</td></tr></table>

</td></tr>
</table>

<center>
<h2>mac dylib bundler</h2>
<!--- REMOVE -->
<img src="dylibbundler.png"/>
<!------------->
</center>

<h3>About</h3>
<blockquote>
Mac OS X intoduced an innovative and very useful way to package applications : app bundles.
While their design has all that is needed to ease distribution of resources and frameworks, it
seems like dynamic libraries (.dylib) are very complicated to distribute. Sure, applications developped
specifically for OS X won't make use of them, however applications ported from Linux or other Unices may have
dependencies that will only compile as dylibs. By default, there exists no mecanism to bundle them but some command-line utilities provided by Apple - however it turns out that for a single program it is often necessary to issue dozens of commands! This often leads each porter to develop their own "home solution" wich are often hacky, poorly portable and/or unoptimal.<br/><br/>

<b>dylibbundler</b> is a small command-line programs that aims to make bundling .dylibs as easy as possible.
It automatically determines which dylibs are needed by your program, copies these libraries inside the app bundle, and fixes both them and the executable to be ready for distribution... all this with a single command on the teminal! It will also work if your program uses plug-ins that have dependencies too.
<br/><br/>
It usually involves 2 actions :
<ul>
<li/>Creating a directory (by default called <i>libs</i>) that can be placed inside the <i>Contents</i> folder of the app bundle.
<li/>Fixing the executable file so that it is aware of the new location of its dependencies.
</ul>
</blockquote>

<!--- REMOVE -->
<h3>Download</h3>
<blockquote>
<A href="http://downloads.sourceforge.net/macdylibbundler/dylibbundler0.4.4.zip">Download version 0.4.4 now</A><br/>
dylibbundler is not yet considered stable but already usable.<br/>
<b>Note that version 0.3 is not compatible with version 0.25, as it makes no more use of config files and the terminal syntax has changed a little.</b>
</blockquote>
<!------------->

<h3>Installation</h3>
<blockquote>
In the terminal, cd to the main directory of dylibbundler and type "make". You can install with "sudo make install".
</blockquote>

<h3>Feedback / Contact </h3>
<blockquote>
You can contact me at <A href="mailto:auria@users.sourceforge.net">auria@users.sourceforge.net</A> or on the <A href="http://sourceforge.net/projects/macdylibbundler">sourceforge project page</A>
</blockquote>

<!--------------------------------- Terminal Flags ------------------------------->

<h3>Using dylibbundler on the terminal</h3>
<blockquote>
Here is a list of flags you can pass to dylibbundler on the terminal.<br/><br/>

-h, --help
<blockquote>displays a summary of options</blockquote>

-x, --fix-file (executable or plug-in filepath)
<blockquote>Fixes given executable or plug-in file (a .dylib can work too. anything on which 'otool -L' works is accepted by -x). Dylibbundler will walk through the dependencies of the specified file to build a dependency list. It will also fix the said files' dependencies so that it expects to find the libraries relative to itself (e.g. in the app bundle) instead of at an absolute path (e.g. /usr/local/lib). To pass multiple files to fix, simply specify multiple -x flags.</blockquote>

-b, --bundle-deps
<blockquote>Copies libaries to a local directory, fixes their internal name so that they are aware of their new location,
fixes dependencies where bundled libraries depend on each other. If this option is not passed, no libraries will be prepared for distribution.</blockquote>

-i, --ignore (path)
<blockquote>Dylibs in (path) will be ignored. By default, dylibbundler will ignore libraries installed in /usr/lib since they are assumed to be present by default on all OS X installations. <i>(It is usually recommend not to install additional stuff in /usr/, always use /usr/local/ or another prefix to avoid confusion between system libs and libs you added yourself)</i></blockquote>

-d, --dest-dir (directory)
<blockquote>Sets the name of the directory in wich distribution-ready dylibs will be placed, relative to the current working directory. (Default is <i>./libs</i>) For an app bundle, it is often conveniant to set it to something like <i>./MyApp.app/Contents/libs</i>.</blockquote>

-p, --install-path (libraries install path)
<blockquote>Sets the "inner" installation path of libraries, usually inside the bundle and relative to executable. (Default is <i>@executable_path/../libs/</i>,
which points to a directory named <i>libs</i> inside the <i>Contents</i> directory of the bundle.)
</blockquote>

<i>The difference between -d and -p is that -d is the location dylibbundler will put files at, while -p is the location where the libraries will be expected to be found when you launch the app. Both are often related.</i><br/><br/>

-of, --overwrite-files
<blockquote>When copying libraries to the output directory, allow overwriting files when one with the same name already exists.</blockquote>

-od, --overwrite-dir
<blockquote>If the output directory already exists, completely erase its current content before adding anything to it. (This option implies --create-dir)</blockquote>

-cd, --create-dir
<blockquote>If the output directory does not exist, create it.</blockquote>

A command may look like
<blockquote>
<pre>
% dylibbundler -od -b -x ./HelloWorld.app/Contents/MacOS/helloworld -d ./HelloWorld.app/Contents/libs/
</pre>
</blockquote>

If you want to create a universal binary by merging toghether two builds from PPC and Intel machines, you can ease it up by putting the ppc and intel libs in different directories, then to create the universal binary you only have to lipo the executable.
<blockquote>
<pre>
% dylibbundler -od -b -x ./HelloWorld.app/Contents/MacOS/helloworld
    -d ./HelloWorld.app/Contents/libs-ppc/ -p @executable_path/../libs-ppc/

% dylibbundler -od -b -x ./HelloWorld.app/Contents/MacOS/helloworld
    -d ./HelloWorld.app/Contents/libs-intel/ -p @executable_path/../libs-intel/
</pre>
</blockquote>

</blockquote>

<br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>